spring.application.name=migscan

#Products
spring.datasource.url = jdbc:postgresql://localhost:5432/category
spring.datasource.username = postgres
spring.datasource.password = Kerem12345



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082